[33mcommit c835bf23aeeaa6d674151759d28820367434381e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint_7-solution-in-file-manager[m[33m, [m[1;31morigin/sprint_7-feature[m[33m, [m[1;32msprint_7-feature[m[33m)[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sun Jul 27 02:41:11 2025 +0300

    Исправление ошибок компиляции и тестирования

[33mcommit f0f2d74564448f9305b2b580aa2918d34ed1bfcc[m
Merge: c7ba261 147c5b5
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sun Jul 27 02:07:43 2025 +0300

    Merge unrelated histories

[33mcommit c7ba2619b96289caf60d4683acccc713269ca904[m[33m ([m[1;31morigin/sprint_6-solution[m[33m, [m[1;32msprint_6-solution[m[33m)[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sun Jul 27 02:04:47 2025 +0300

    Merge remote changes

[33mcommit 68728b422eb276c46a995e2ac307ab82996c603e[m[33m ([m[1;32mmaster[m[33m)[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sun Jul 27 02:02:41 2025 +0300

    Initial commit: task manager implementation

[33mcommit 147c5b5df09fb44a9dc1b3691d55a84f96821b67[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 18:21:27 2025 +0300

    Исправление ошибок компиляции и тестирования

[33mcommit 7d7d15478201cd84db6c6e7d7cd9690a8ff1b2e6[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 17:50:51 2025 +0300

    Исправление ошибок компиляции и тестирования

[33mcommit b8f55757132d78d082595f5e8a3dc3db11004ab5[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 17:20:14 2025 +0300

    Исправление ошибок компиляции и тестирования

[33mcommit ebad8f94bfb8f52bc9a9dfefffaaf6e385c65b48[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 17:16:51 2025 +0300

    Исправление ошибок компиляции и тестирования

[33mcommit 754cb272f12f9bfcb35c2b21df26763275e3f25e[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 16:59:53 2025 +0300

    Исправление ошибок компиляции и тестирования

[33mcommit 6812a455b5d53ba61d11b23f79930fbbc052e1e5[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 16:48:09 2025 +0300

    Исправление ошибок компиляции и тестирования

[33mcommit d3e6129b388075c897a1e756cd62723d934004e0[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 16:30:30 2025 +0300

    Исправление ошибок компиляции и тестирования

[33mcommit c219bf3a5576d9b03e74d7936740817c5345c089[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 16:21:25 2025 +0300

    Исправление ошибок компиляции и тестирования

[33mcommit ec0ef9db5c5aecf6713e929faa045603ca454080[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 16:14:23 2025 +0300

    Исправление ошибок компиляции и тестирования

[33mcommit 6c109a9bb333648281955cf711eef0bf22dbd836[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 02:00:45 2025 +0300

    Исправление ошибок компиляции и тестирования

[33mcommit 9376fa1bb2693ed6af5194d47cfbe82ccd1710ba[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 01:45:21 2025 +0300

    Исправление создания Epic в InMemoryTaskManager

[33mcommit c5c08ffc39d38377df3ae60e82d4fea15f3774c2[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 01:35:08 2025 +0300

    Исправление InMemoryTaskManager: добавлены недостающие методы и импорты

[33mcommit 730fca0248d67f1a92a54deb587ccd0caaef7340[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 01:28:41 2025 +0300

    Исправлены ошибки компиляции и тестов, обновлена реализация HistoryManager

[33mcommit 1c86b26c8ca582d1e5a14a6789e3edaf3fa19f3b[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Sat Jul 26 00:32:05 2025 +0300

    Исправление структуры пакетов и форматирования кода

[33mcommit 4952aaebfcb1b512e410e6e1c105808d1edf9506[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 19:46:10 2025 +0300

    Исправление стиля кода в InMemoryTaskManagerTest: перенос фигурных скобок

[33mcommit 8aa9e850d6e81d5e05a93da4fce523ce8b568e8a[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 19:03:39 2025 +0300

    Add GitHub Actions workflow

[33mcommit 19b68c8ec90a42c02f451971455674938e0c905a[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 18:54:20 2025 +0300

    Исправление структуры пакетов: main.java и test.java в путях, удаление лишних файлов

[33mcommit 6069271df20a75da8b4af8a3a859ff7c158d2eec[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 03:15:29 2025 +0300

    Исправление Checkstyle: удаление неиспользуемых импортов

[33mcommit b5ca0500f68eb534dc0b155d6be7656c6ebef2db[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 03:05:58 2025 +0300

    Исправление стиля кода согласно Checkstyle

[33mcommit 7bec9868bbdab640e49818477125f4e0a8ed85de[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 03:00:11 2025 +0300

    Оптимизирована конфигурация Checkstyle и исправлены импорты

[33mcommit 7209734a14fa24c27e069b63a032ed5ab44569d0[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 02:52:18 2025 +0300

    Исправление импортов и структуры проекта

[33mcommit d68b5511328d3e762bb9fcbdcc15007119a65c64[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 02:40:54 2025 +0300

    Исправление конфигурации Checkstyle и тестов

[33mcommit f6680031822a26f0f3ba6d7cd477517734bc4f2b[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 02:35:44 2025 +0300

    Исправление конфигурации Checkstyle и тестов

[33mcommit 8e284c0697c50c883ef4661935745b1fcd335770[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 02:10:43 2025 +0300

    Update .gitignore to exclude IDE files

[33mcommit 29cdc714d5d67bb88e495cc9fe608e11ade6fb97[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 01:52:09 2025 +0300

    Настройка Checkstyle: добавлен конфиг и интеграция с Maven

[33mcommit fde5ec103dca15dd26b903e5435160847f167a95[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 01:37:29 2025 +0300

    Обновление .gitignore

[33mcommit e55352657cb155d49c716ee76a9e67898959165a[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 01:37:09 2025 +0300

    Реализация equals/hashCode для Task, обновление тестов и pom.xml

[33mcommit 642ca50e7aa48df140c133f23577596cd879426e[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 01:11:16 2025 +0300

    Исправление стиля кода по Checkstyle и добавление .gitignore

[33mcommit d6137b4fbdb0848894b03e747ac55d5b672977e9[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Fri Jul 25 00:58:27 2025 +0300

    Реализация спринта 6: исправление тестов для Java 8 и рефакторинг

[33mcommit c8b2ef667cbf386e6c6e25896986933b44315495[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Thu Jul 24 20:16:59 2025 +0300

    Решение задачи sprint_6

[33mcommit 90aea1d40caa9dc571d0195caec17c11d3ce099f[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Thu Jul 24 07:49:24 2025 +0300

    Исправление дублирования теста equals_shouldReturnTrue_whenTasksHaveSameId и обновление конструкторов Task/Epic

[33mcommit cddb42f6d534d45004838144d5c92af04ee32bec[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Mon Jul 21 17:53:13 2025 +0300

    Add target to gitignore

[33mcommit 33663b2ee18cf2826041db31d07253fbca010c4c[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Mon Jul 21 17:52:14 2025 +0300

    Fix code style: add empty lines in HistoryManager and Main.java

[33mcommit 5c9f914ee5c91823a0b73ffd7452fd53bbbd4565[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Mon Jul 21 17:49:03 2025 +0300

    Fix code style: add empty lines in HistoryManager

[33mcommit aeb62442e0380c1c646df6d5bdc5bf8ca0ddeef0[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Mon Jul 21 17:44:37 2025 +0300

    Fix code style: add empty lines between methods

[33mcommit 8bdc65149422f58a0f657a67bd936fa94692ca3c[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Mon Jul 21 17:30:11 2025 +0300

    Fix code style

[33mcommit 668e83a9ff1085a698e84a2a86555b7a3c61e34d[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Mon Jul 21 16:44:32 2025 +0300

    Remove IDE configuration files

[33mcommit 0ea6c7f57bbf606853a144d3ef920cdc7fc2c45f[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Mon Jul 21 16:36:50 2025 +0300

    Add .idea to gitignore

[33mcommit f457e3d1db1e93485e7bd36d951bf12a8b3f1bdd[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Mon Jul 21 15:51:42 2025 +0300

    Merge unrelated histories

[33mcommit 60b04e1fc00a28dff076e3bf1fc168f9b053103d[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Mon Jul 21 15:47:08 2025 +0300

    Add .idea to gitignore

[33mcommit 898cdbabeca18f185324f4d1a64e19347eede4cc[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Mon Jul 21 15:28:49 2025 +0300

    Implement InMemoryHistoryManager with custom linked list
    
    # Conflicts:
    #       .gitignore
    #       .idea/.gitignore
    #       .idea/misc.xml

[33mcommit d0c2d7b9cfbc3d34726d56b111489a3f7b5eb75a[m
Author: LacusFaustus <122123740+LacusFaustus@users.noreply.github.com>
Date:   Mon Jul 21 12:15:57 2025 +0300

    Initial commit
